import { TranslationMessages } from 'ra-core';
import englishMessages from 'ra-language-english';

const customEnglishMessages: TranslationMessages = {
    ...englishMessages,
    pos: {
        search: 'Search',
        configuration: 'Configuration',
        settings:'Settings',
        profile: 'Profile',
        language: 'Language',
        theme: {
            name: 'Theme',
            light: 'Light',
            dark: 'Dark',
        },
        confirm_password: 'Password didnot match',
        email:'Invalid Email',
        dashboard: {
            monthly_revenue: 'Monthly Revenue',
            new_orders: 'New Orders',
            pending_reviews: 'Pending Reviews',
            new_customers: 'New Customers',
            tracking_status: 'Tracking Status Arrived',
            transport_completed: 'Transport Order Completed',
            transport_Initiate: 'Transport Order Initiated',
            transport_onloading: 'Transport Order Onloading',
            pending_orders: 'Pending Orders',
            proforma_invoice: 'Proforma Invoice',
            order: {
                items:
                    'by %{customer_name}, one item |||| by %{customer_name}, %{nb_items} items',
            },
            welcome: {
                title: 'Welcome to react-admin demo',
                subtitle:
                    "This is the admin of an imaginary poster shop. Feel free to explore and modify the data - it's local to your computer, and will reset each time you reload.",
                aor_button: 'react-admin site',
                demo_button: 'Source for this demo',
            },
        },
        menu: {
            sales: 'Sales',
            catalog: 'Catalog',
            customers: 'Customers',
        },
    },
    resources: {
        customers: {
            name: 'Customer |||| Customers',
            fields: {
                commands: 'Orders',
                first_seen: 'First seen',
                groups: 'Segments',
                last_seen: 'Last seen',
                last_seen_gte: 'Visited Since',
                name: 'Name',
                total_spent: 'Total spent',
                password: 'Password',
                confirm_password: 'Confirm password',
            },
            fieldGroups: {
                identity: 'Identity',
                address: 'Address',
                stats: 'Stats',
                history: 'History',
                password: 'Password',
                change_password: 'Change Password',
            },
            page: {
                delete: 'Delete Customer',
            },
            errors: {
                password_mismatch:
                    'The password confirmation is not the same as the password.',
            },
        },
        commands: {
            name: 'Order |||| Orders',
            amount: '1 order |||| %{smart_count} orders',
            title: 'Order %{reference}',
            fields: {
                basket: {
                    delivery: 'Delivery',
                    reference: 'Reference',
                    quantity: 'Quantity',
                    sum: 'Sum',
                    tax_rate: 'Tax Rate',
                    total: 'Total',
                    unit_price: 'Unit Price',
                },
                customer_id: 'Customer',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                status: 'Status',
                returned: 'Returned',
            },
        },
        invoices: {
            name: 'Invoice |||| Invoices',
            fields: {
                date: 'Invoice date',
                customer_id: 'Customer',
                command_id: 'Order',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
                address: 'Address',
            },
        },
        company: {
            name :'Company |||| Companies',
            fields: {
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                company: 'COMPANY',
                branches: 'Branches',
                contacts: 'Contacts',
                id: 'PHONE',
                company_name: 'COMPANY NAME',
                company_email: 'EMAIL',
                iec_code: 'IEC NUMBER',
                vendor_code: 'VENDOR CODE',
                iec_allotment_date: 'ALLOTMENT DATE',
                iec_status: 'IEC STATUS',
                company_phone: 'PHONE',
                mobile_number: 'MOBILE NUMBER',
                company_address: 'ADDRESS',
                exporter_type: 'COMPANY TYPE',
                hsn_code: 'HSN CODE',
                itc_hs_code: 'ITC HS CODE',
                gst_number: 'GST NUMBER',
                cin_number: 'CIN NUMBER',
                primary_banker_name: 'PRIMARY BANKER NAME',
                pan_card: 'PAN CARD',
                vendor_file_number: 'VENDOR FILE NUMBER',
                vendor_bin_number: 'VENDOR BIN NUMBER',
                nature_of_concern: 'NATURE OF CONCERN',
                primary_bank_acct_type: 'PRIMARY BANK ACC TYPE',
                updated_date: 'UPDATE DATE',
                created_date: 'CREATED DATE',
                city: 'CITY',
                state: 'STATE',
                country: 'COUNTRY',
                pincode: 'PINCODE',
                rcmc_no: 'RCMC NUMBER',
                ad_code: 'AD CODE',
                rcmc_date: 'RCMC ISSUE DATE',
                ad_date: 'AD ISSUE DATE',
                chalic_no: 'CHA LIC Number'
            },
            errors: {
                allotment_date_error:
                    "Allotment date should be less than today's date.",
                rcmc_date_error:
                    "RCMC Date should be less than today's date.",
                ad_date_error:
                    "AD issue Date should be less than today's date.",
            },
        },
        branches: {
          fields: {
            name: 'BRANCH NAME',
            branch_code: 'BRANCH CODE',
            company_id: 'COMPANY ID',
            gst_number: 'GST NUMBER',  
            email_id: 'EMAIL',
            mobile_number: 'MOBILE NUMBER',
            address: 'ADDRESS',
            city: 'CITY',
            state: 'STATE',
            country: 'COUNTRY',
            pincode: 'PINCODE',
            update_date: 'UPDATE DATE',
            created_date: 'CREATED DATE',
            },
        },
        contact: {
          fields: {
            first_name: 'FIRST NAME',
            last_name: 'LAST NAME',
            designation: 'DESIGNATION',  
            email_id: 'EMAIL',
            mobile_number: 'MOBILE NUMBER',
            update_date: 'UPDATE DATE',
            created_date: 'CREATED DATE',
            },
        },
        po_orders: {
            name :'po_orders |||| Purchase Orders',
           fields: {
            company_type: 'COMPANY TYPE',
            company: 'COMPANY TYPE',   
            exporter_id: 'EXPORTER COMPANY',
            buyer_id: 'IMPORTER COMPANY',
            exporter_name: 'EXPORTER COMPANY',
            buyer_name: 'IMPORTER COMPANY',
            issue_dt: 'ISSUE DATE',
            expected_ship_dt: 'EXPECTED SHIP DATE',
            from_country: 'FROM COUNTRY',
            to_country: 'TO COUNTRY',
            inco_terms: 'INCO TERMS',
            po_code: 'PO CODE',
            po_value: 'PO VALUE',
            inco_terms_code: 'INCO TERMS CODE',
            update_date: 'UPDATED DATE',
            created_date: 'CREATED DATE',
            },
            errors: {
                date_error:
                    'The Expected date should be greater than Issue date.',
            },
        },
        miscellaneous: {
            name :'Miscellaneous |||| Miscellaneous',
            fields: {
                ortype: 'Organization Types',
                countries: 'Countries',
                currencies: 'Currencies',
                documenttypes: 'Document Types',
                incoterms: 'INCO Terms',
                transportorders: 'Transport Orders',
                uqccodes: 'UQC Codes',
                audit: 'Audit',
                users: 'Users',    
            },
        },
        containers: {
            fields: {
                id: 'container_code',
                container_number: 'CONTAINER NUMBER',
                container_code: 'CONTAINER CODE',
                seal_number: 'SEAL NUMBER',
                atb_number: 'SHIPPING BILL NUMBER',
                reference: 'REFERENCE',
                update_date: 'UPDATE DATE',
                created_date: 'CREATED DATE',
            },
        },
        item_table: {
            name :'item_table |||| Shipping Items',
            fields: {
                item_description: 'ITEM DESCRIPTION',
                grade: 'GRADE',
                bl_number: 'SHIPPING BILL NUMBER',
                packing: 'PACKING',
                hscode: 'HS CODE',
                hsn_code: 'HSN CODE',
            },
        },
        transport_order: {
          fields: {
            bl_number: 'SHIPPING BILL NUMBER',
            po_code: 'PO CODE',
            po: 'PO CODE',
            po_id: 'PO CODE',
            main_modality: 'MAIN MODALITY',
            main_category: 'MAIN CATEGORY',
            business_direction: 'BUSSINESS DIRECTION',
            delivery_inc_terms: 'DELIVERY INCO TERMS',
            DeliveryTermDescription : 'Delivery Term Description',
            cargo_type: 'CARGO TYPE',
            container_number: 'CONTAINER NUMBER',
            invoice_number: 'INVOICE NUMBER',
            invoice_date: 'INVOICE DATE',
            commodity_name: 'COMMODITY NAME',
            invoice_value: 'INVOICE VALUE',
            liner: 'LINER',
            invoice_currency: 'INVOICE CURRENCY',
            departure_date: 'DEPARTURE DATE',
            arrival_date: 'ARRIVAL DATE',
            departure_port: 'DEPARTURE PORT',
            arrival_port: 'ARRIVAL PORT',
            shipment_status: 'STATUS',
            update_date: 'UPDATE DATE',
            created_date: 'CREATED DATE',
            },
        },
        insurance:{
          fields: {
                id: 'seal_number',
                currencyCode: 'CURRENCY CODE',
                required_by: 'REQUIRED BY',
                seal_number: 'SEAL NUMBER',
                update_date: 'UPDATE DATE',
                created_date: 'CREATED DATE',
            },
        },
        Tracking: {
           fields: {
            bl_number: 'TRACKING BILL NUMBER',
            vessel_name: 'VESSEL NAME',
            departure_date: 'DEPARTURE DATE',
            arrival_date: 'ARRIVAL DATE',
            departure_port: 'DEPARTURE PORT',
            arrival_port: 'ARRIVAL PORT',
            shipment_status: 'STATUS',
            update_date: 'UPDATE DATE',
            created_date: 'CREATED DATE',
            },
            errors: {
                date_error:
                    'The Arrival date should be greater than Departure date.',
            },
        },
        documents: {
          fields:  {
                id: 'po_code',
                iec_code: 'IEC NUMBER',
                po_code: 'PO CODE',
                po_id: 'PO CODE',
                file_name: 'FILE NAME',
                file_name_ext: 'FILE EXTENSION',
                document_type: 'DOCUMENT TYPE',
                from_ip_address: 'IP ADDRESS',
                shipment_tracking_id: 'SHIPMENT TRACKING ID',
                reference_no:'REFERENCE NO',
                update_date: 'UPDATE DATE',
                created_date: 'DATE CREATED',
            },
        },
        audit: {
          fields:  {
            field_name: 'FIELD NAME',
            table_name: 'TABLE NAME',
            prev_value: 'PREVIOUS VALUE',
            new_value: 'NEW VALUE',
            change_user: 'CHANGE USER',
            change_timestamp: 'CHANGE TIMESTAMP',
            },
        },
        country: {
            fields:  {
                country_id: 'COUNTRY ID',
                country: 'COUNTRY',
            },
        },
        currencycodes: {
            name :'currencycodes |||| Currency Codes',
            fields:  {
                alphabetic_code: 'ALPHABETIC CODE',
                currency: 'CURRENCY',
                entity: 'ENTITY',
                minor_unit: 'MINOR UNIT',
                numeric_code: 'NUMERIC CODE'
            },
        },
        document_types: {
            name :'document_types |||| Document Types',
            fields:  {
                document_type: 'DOCUMENT TYPE',
                document_name: 'DOCUMENT NAME',
            },
        },
        inco_terms: {
            name :'inco_terms |||| Inco Terms',
            fields:  {
                delivery_term: 'DELIVERY TERMS',
                delivery_term_description: 'DELIVERY TERM DESCRIPTION',
                status: 'STATUS'
            },
        },
        transport_reference: {
            name :'transport_reference |||| Transport Reference',
            fields:  {
                reference_type: 'REFERENCE TYPE',
                description: 'DESCRIPTION',
            },
        },
        uqc_codes: {
            name :'uqc_codes |||| Uqc Codes',
            fields:  {
                quantity: 'QUANTITY',
                quantity_type: 'QUANTITY TYPE',
                uqc_code: 'UQC CODE',
            },
        },
        hsn: {
            name :'hsn |||| HSN Codes',
            fields:  {
                chapter_no: 'CHAPTER NO',
                product_no: 'PRODUCT NO',
                product_name: 'PRODUCT NAME',
                unit_of_measurment: 'UNIT OF MEASURMENTS',
            },
        },
        port_codes: {
            name :'port_codes |||| Port Codes',
            fields:  {
                port_code: 'PORT CODES',
                ports_in_india: 'PORTS IN INDIA',
                state: 'STATE',
            },
        },
        bankers: {
            fields:  {
                bank_name: 'BANK NAME',
                bank_address: 'BANK ADDRESS',
            },
        },
        coc: {
            name :'coc |||| Chambers Of Commerce',
           fields: {
            organizaton_name: 'ORGANIZATION NAME',
            state: 'STATE',
            org_acycronm: 'ORGANISATION ASYNC'
            },
        },
        invites: {
           fields: {
            from_email_address: 'FROM EMAIL ADDRESS',
            to_email_address: 'TO EMAIL ADDRESS',
            subject: 'SUBJECTS',
            po_code: 'PO CODE',
            reference_no:'REFERENCE NO',
            bl_number: 'BILL NUMBER'
            },
        },
        roles: {
            name :'roles |||| Roles',
            fields: {
                company: 'COMPANY',
                branches: 'BRANCHES',
                contact: 'CONTACTS',
                role_id: 'ROLE ID',
                role_username: 'ROLE NAME',
                email: 'EMAIL ADDRESS',
                po_orders: 'PURCHASE ORDERS',
                purchase_orders: 'PURCHASE ORDERS',
                item_table: 'SHIPPING ITEMS',
                transport_order: 'TRANSPORT ORDERS',
                containers: 'CONTAINERS',
                insurance: 'INSURANCE',
                documents: 'DOCUMENTS',
                tracking: 'TRACKING',
                invites: 'INVITES',
                users: 'USERS',
                roles: 'ROLES',
                proforma_invoice: 'PROFORMA INVOICE',
                commercial_invoice:'COMMERCIAL INVOICE',
                packing_list: 'PACKING LIST'
            },
        },
        users: {
            fields: {
             email: 'EMAIL ADDRESS',
             password: 'PASSWORD',
             role_id: 'ROLE ID',
             role_name: 'ROLE NAME',
             active: 'STATUS',
             first_name: 'FIRST NAME',
            last_name: 'LAST NAME',
            designation: 'DESIGNATION',  
            email_id: 'EMAIL',
            mobile_number: 'MOBILE NUMBER',
            branch:'BRANCH NAME'
             },
         },

         new_users: {
            name :'new_users |||| New Users',
            fields: {
             email_id: 'EMAIL ADDRESS',
             company_name: 'COMPANY NAME',
             iec_code: 'IEC NUMBER',
             updated_date: 'DATE',
             status: 'STATUS'
             },
             errors: {
                validity:
                    "Should be greater than today's date",
            },
         },

         proforma_invoice: {
            name :'proforma_invoice |||| Proforma Invoice',
            fields: {
                invoice_number: 'INVOICE NUMBER',
                date: 'DATE',
                buyer_reference: 'BUYER REFERENCE',
                delivery_date: 'DELIVERY DATE',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                method_payment: 'METHOD OF PAYMENT',
                product_code: 'PRODUCT CODE',
                description_goods: 'DESCRIPTION OF GOODS',
                unit_quantity : 'UNIT QUANTITY',
                unit_type: 'UNIT TYPE',
                price: 'PRICE',               
                amount: 'AMOUNT',
                total_quantity: 'TOTAL QUANTITY',
                total_amount: 'TOTAL AMOUNT',
                additional_information: 'ADDITIONAL INFORMATION',
                tax_value: 'TAX VALUE %',
                tax_name: 'TAX NAME',
                tax_total: 'TAX TOTAL',
                additional_charges: 'ADDITIONAL CHARGES',
                additional_values: 'ADDITIONAL VALUES',
                invoice_place: 'PLACE',
                total_value: 'TOTAL VALUE',
                bank_details: 'BANK DETAILS',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
                buyer_name:'BUYER NAME'
            },
            errors: {
                company:
                    'Buyer and Seller should not be the same',
            },
         },

         commercial_invoice: {
            name :'commercial_invoice |||| Commercial Invoice',
            fields: {
                invoice_number: 'INVOICE NUMBER',
                date: 'DATE',
                buyer_reference: 'BUYER REFERENCE',
                delivery_date: 'DELIVERY DATE',
                bill_number:'BILL OF LADING NUMBER',
                reference:'REFERENCE',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                method_payment: 'METHOD OF PAYMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NO',
                pre_carrier: 'PRE CARRIAGE BY',
                place_reciept: 'PLACE OF RECIEPT BY',
                date1: 'DATE',
                shipping_bill: 'SHIPPING BILL NO',
                date2: 'DATE',
                container_no: 'CONTAINER NO',
                seal_no: 'SEAL NUMBER',
                date_departure: 'DATE OF DEPARTURE',
                final_destination: 'FINAL DESTINATION',
                marine_cover: 'MARGIN COVER POLICY NO.',
                letter_credit: 'LETTER OF CREDIT NO.',
                product_code: 'PRODUCT CODE',
                description_goods: 'DESCRIPTION OF GOODS',
                unit_quantity : 'UNIT QUANTITY',
                unit_type: 'UNIT TYPE',
                price: 'PRICE',               
                amount: 'AMOUNT',
                total_quantity: 'TOTAL QUANTITY',
                total_amount: 'TOTAL AMOUNT',
                additional_information: 'ADDITIONAL INFORMATION',
                tax_value: 'TAX VALUE %',
                tax_name: 'TAX NAME',
                tax_total: 'TAX TOTAL',
                additional_charges: 'ADDITIONAL CHARGES',
                additional_values: 'ADDITIONAL VALUES',
                invoice_place: 'PLACE',
                total_value: 'TOTAL VALUE',
                bank_details: 'BANK DETAILS',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
                buyer_name:'BUYER NAME'
            },
            errors: {
                company:
                    'Consignee and Exporter should not be the same',
                buyer:
                    'Buyer and Exporter should not be the same',
               },
         },

         purchase_orders: {
            name :'purchase_orders |||| Purchase Orders',
            fields: {
                invoice_number: 'PURCHASE ORDER NUMBER',
                date: 'DATE',
                buyer_reference: 'SUPPLIER REFERENCE',
                delivery_date: 'DELIVERY DATE',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                method_payment: 'METHOD OF PAYMENT',
                product_code: 'PRODUCT CODE',
                description_goods: 'DESCRIPTION OF GOODS',
                unit_quantity : 'UNIT QUANTITY',
                unit_type: 'UNIT TYPE',
                price: 'PRICE',               
                amount: 'AMOUNT',
                total_quantity: 'TOTAL QUANTITY',
                total_amount: 'TOTAL AMOUNT',
                additional_information: 'ADDITIONAL INFORMATION',
                tax_value: 'TAX VALUE %',
                tax_name: 'TAX NAME',
                tax_total: 'TAX TOTAL',
                additional_charges: 'ADDITIONAL CHARGES',
                additional_values: 'ADDITIONAL VALUES',
                invoice_place: 'PLACE',
                total_value: 'TOTAL VALUE',
                bank_details: 'BANK DETAILS',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
                buyer_name:'BUYER NAME'
            },
            errors: {
                company:
                    'To and From should not be the same',
            },
         },

         packing_list: {
            name :'packing_list |||| Packing List',
            fields: {
                invoice_number: 'INVOICE NUMBER',
                date: 'DATE',
                buyer_reference: 'BUYER REFERENCE',
                delivery_date: 'DELIVERY DATE',
                bill_number:'BILL OF LADING NUMBER',
                reference:'REFERENCE',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                method_payment: 'METHOD OF PAYMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                pre_carrier: 'PRE CARRIAGE BY',
                place_reciept: 'PLACE OF RECIEPT BY',
                date1: 'DATE',
                shipping_bill: 'SHIPPING BILL NO',
                date2: 'DATE',
                container_no: 'CONTAINER NO',
                seal_no: 'SEAL NUMBER',
                date_departure: 'DATE OF DEPARTURE',
                final_destination: 'FINAL DESTINATION',               
                invoice_place: 'PLACE',
                total_value: 'TOTAL VALUE',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
                buyer_name:'BUYER NAME'
            }
         },

         bill_lading: {
            name :'bill_lading |||| Bill of Lading',
            fields: {
                shipper_reference: "SHIPPER'S REFERENCE",
                carrier_reference: "CARRIER'S REFERENCE",
                consignment_reference: 'UNIQUE CONSIGNMENT REFERENCE',
                bill_number:'BILL OF LADING NUMBER',
                carriage_by:'PRE-CARRIAGE BY',
                place_receipt: 'PLACE OF RECEIPT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                place_delivery: 'PLACE OF DELIVERY',
                final_destination: 'FINAL DESTINATION',               
                original_bills: 'NO OF ORIGINAL BILLS',
                payable: 'PAYABLE AT',
                freight_charges: 'FREIGHT CHARGES',
                board_date: 'SHIPPED ON BOARD DATE',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         forwarding_instruction: {
            name :'forwarding_instruction |||| Forwarding Instruction',
            fields: {
                reference: "REFERENCE",
                buyer_reference: "BUYER REFERENCE",
                declaration_number: 'EXPORT DECLARATION NUMBER',
                bill_number:'BILL OF LADING NUMBER',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                place_receipt: 'PLACE OF RECEIPT',
                date_departure: 'DATE DEPARTURE',
                final_destination: 'FINAL DESTINATION', 
                freight_charges: 'FREIGHT CHARGES',
                document_instructions: 'DOCUMENT INSTRUCTIONS',  
                invoice_place:'PLACE',             
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         importer_filing: {
            name :'importer_filing |||| Importer Security Filing',
            fields: {
                invoice_number: 'INVOICE NUMBER',
                date: 'DATE',
                reference: "REFERENCE",
                buyer_reference: "BUYER REFERENCE",
                declaration_number: 'EXPORT DECLARATION NUMBER',
                bill_number:'BILL OF LADING NUMBER',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                importer_no: 'IMPORTER RECORD NUMBER',
                date_departure: 'DATE DEPARTURE',            
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         packing_declaration: {
            name :'packing_declaration |||| Packing Declaration Filing',
            fields: {
                invoice_number: 'INVOICE NUMBER',
                consignment_identify: 'CONSIGNMENT IDENTIFIER OR NUMERICAL LINK',
                reference: "REFERENCE",
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                importer_no: 'IMPORTER RECORD NUMBER',
                date_departure: 'DATE DEPARTURE',            
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         certificate_origin: {
            name :'certificate_origin |||| Certificate of Origin',
            fields: {
                transport: 'MEAN OF TRANSPORT',
                buyer_reference: 'REFERENCE NO',
                pre_carrier: 'PRE-CARRIAGE BY',
                vessel: 'VESSEL/FLIGHT NO.',
                place_reciept:'PLACE OF RECEIPT',
                vcci_membership:'VCCI MEMBERSHIP NO.',
                shipped_date: 'SHIPPED ON BOARD DATE',
                place: 'PLACE OF ISSUE',
                date_of_issue: 'DATE OF ISSUE',
                net_weight:'NET WEIGHT',
                gross_weight:'GROSS WEIGHT',
                total_value:'VALUE',
                final_destination: 'FINAL DESTINATION'
            }
         },

         shipping_letter: {
            name :"shipping_letter |||| Shipper's Letter",
            fields: {
                reference: "REFERENCE",
                buyer_reference: "BUYER REFERENCE",
                declaration_number: 'EXPORT DECLARATION NUMBER',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                place_receipt: 'PLACE OF RECEIPT',
                date_departure: 'DATE DEPARTURE',
                final_destination: 'FINAL DESTINATION', 
                freight_charges: 'FREIGHT CHARGES',
                document_instructions: 'DOCUMENT INSTRUCTIONS',  
                invoice_place:'PLACE',             
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         shipping_instruction: {
            name :"shipping_instruction |||| Shipping Instruction",
            fields: {
                reference: "REFERENCE",
                buyer_reference: "BUYER REFERENCE",
                declaration_number: 'EXPORT DECLARATION NUMBER',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NUMBER',
                place_receipt: 'PLACE OF RECEIPT',
                date_departure: 'DATE DEPARTURE',
                final_destination: 'FINAL DESTINATION', 
                freight_charges: 'FREIGHT CHARGES',
                document_instructions: 'DOCUMENT INSTRUCTIONS',  
                invoice_place:'PLACE',             
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         verified_declaration: {
            name :"verified_declaration |||| Verified Gross Mass",
            fields: {
                shipper_reference: "SHIPPER REFERENCE",
                certificate_number: "CERTIFICATE NUMBER",            
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
            }
         },

         custom_invoice: {
            name :"custom_invoice |||| Custom Invoice",
            fields: {
                invoice_number: 'INVOICE NUMBER',
                date: 'DATE',
                buyer_reference: 'BUYER REFERENCE',
                delivery_date: 'DELIVERY DATE',
                bill_number:'BILL OF LADING NUMBER',
                reference:'REFERENCE',
                method_dispatch: 'METHOD OF DISPATCH',
                type_shipment: 'TYPE OF SHIPPMENT',
                method_payment: 'METHOD OF PAYMENT',
                vessel:'VESSEL / AIRCRAFT',
                voyage_no:'VOYAGE NO',
                pre_carrier: 'PRE CARRIAGE BY',
                place_reciept: 'PLACE OF RECIEPT BY',
                date1: 'DATE',
                shipping_bill: 'SHIPPING BILL NO',
                date2: 'DATE',
                container_no: 'CONTAINER NO',
                seal_no: 'SEAL NUMBER',
                date_departure: 'DATE OF DEPARTURE',
                final_destination: 'FINAL DESTINATION',
                marine_cover: 'MARGIN COVER POLICY NO.',
                letter_credit: 'LETTER OF CREDIT NO.',
                product_code: 'PRODUCT CODE',
                description_goods: 'DESCRIPTION OF GOODS',
                unit_quantity : 'UNIT QUANTITY',
                unit_type: 'UNIT TYPE',
                price: 'PRICE',               
                amount: 'AMOUNT',
                total_quantity: 'TOTAL QUANTITY',
                total_amount: 'TOTAL AMOUNT',
                additional_information: 'ADDITIONAL INFORMATION',
                invoice_place: 'PLACE',
                total_value: 'TOTAL VALUE',
                bank_details: 'BANK DETAILS',
                place: 'PLACE',
                date_of_issue: 'DATE OF ISSUE',
                signatory_company: 'SIGNATORY COMPANY',
                first_name: 'FIRST NAME',
                last_name: 'LAST NAME',
                status:'STATUS',
                buyer_name:'BUYER NAME',
                net_1 :'UNITS',
                net_2:'UNITS',
                gross_1:'UNITS',
                gross_2:'UNITS',
                invoice_rate: 'Rs',
                amount_words :'Amount Chargable ( IN WORDS )',
                prepaid_amount: 'AMOUNT',
                anti_dumping_rate :'RATE',
                anti_dumping: 'AMOUNT',
                igst_rate: 'RATE %'
            }
        },

        icici_insurance: {
            name : "icici_insurance |||| ICICI Insurance",
            fields: {
                company_name: "COMAPNY NAME",
                iec_code: "IEC CODE",
                sent_date: "DATE",
                status: "STATUS"
            }
        },

        products: {
            name: 'Product |||| Products',
            fields: {
                category_id: 'Category',
                height_gte: 'Min height',
                height_lte: 'Max height',
                height: 'Height',
                image: 'Image',
                price: 'Price',
                reference: 'Reference',
                stock_lte: 'Low Stock',
                stock: 'Stock',
                thumbnail: 'Thumbnail',
                width_gte: 'Min width',
                width_lte: 'Max width',
                width: 'Width',
                po_orders: 'Purchase Orders',
                item_table: 'Items',
                transport_order: 'Transport Orders',
                container: 'Container',
                insurance: 'Insurance',
                documents: 'Documents',
                tracking: 'Tracking', 
            },
            tabs: {
                image: 'Image',
                details: 'Details',
                description: 'Description',
                reviews: 'Reviews',
            },
        },
        categories: {
            name: 'Category |||| Categories',
            fields: {
                products: 'Products',
            },
        },
        reviews: {
            name: 'Review |||| Reviews',
            amount: '1 review |||| %{smart_count} reviews',
            relative_to_poster: 'Review on poster',
            detail: 'Review detail',
            fields: {
                customer_id: 'Customer',
                command_id: 'Order',
                product_id: 'Product',
                date_gte: 'Posted since',
                date_lte: 'Posted before',
                date: 'Date',
                comment: 'Comment',
                rating: 'Rating',
            },
            action: {
                accept: 'Accept',
                reject: 'Reject',
            },
            notification: {
                approved_success: 'Review approved',
                approved_error: 'Error: Review not approved',
                rejected_success: 'Review rejected',
                rejected_error: 'Error: Review not rejected',
            },
        },
        segments: {
            name: 'Segments',
            fields: {
                customers: 'Customers',
                name: 'Name',
            },
            data: {
                compulsive: 'Compulsive',
                collector: 'Collector',
                ordered_once: 'Ordered once',
                regular: 'Regular',
                returns: 'Returns',
                reviewer: 'Reviewer',
            },
        },
    },
};

export default customEnglishMessages;
